.container {
  width: 100%;
  display: flex;
  & .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;

    & .favorites-title {
      width: 320px;
      text-align: center;
      margin: 5px;
      font-family: "Krona One", sans-serif;
      font-size: 20px;
    }
    & .favorites-list-container {
      background-color: white;
      width: 290px;
      height: 100px;
      margin: 5px;

      & .remove-favorite {
        width: 20px;
        height: 20px;
        padding-bottom: 1px;
        border-radius: 50%;
        border: none;
        background-color: black;
        color: white;
        text-align: center;
        position: relative;
        left: 260px;
        top: 40px;
      }
    }
  }
  & .section2 {
    background-color: red;
    flex-grow: 2;
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      & .series-item {
        width: 250px;
      }
    }
  }
}

.series-box {
  background-color: lightblue;
  margin: 5px;
  color: darkblue;
}

.favorite .series-box {
  background-color: darkblue;
  margin: 5px;
  color: white;
}
